<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style>
      *{
          margin: 0px;padding: 0px;
      }
      ul li{
          list-style: none;
      }
      a{
          cursor: pointer;
      }
      .box{
          position: relative;
          margin:auto;
        
      }
      .box>li{   
           width: 50px;
           height: 50px;
           line-height: 50px;
           background: #d6d6dd;
           border-bottom: solid 1px #ccc;
           box-sizing: border-box;
           text-align: center;
      }
      .box>.lfActive{
          background: rgb(116, 104, 104);
      }
      .box .contentBox{
          position:absolute;
    
          top: 0px;
          left: 50px;
          height: 200px;
          width: 500px;
          background: rgb(221, 209, 209);
      }
      .contentBox .lrBottom{
          position: absolute;
          display: flex;
          bottom: 0px;
          height: 30px;
          width: 100%;

      }
      .lrBottom>li{
          flex-direction: row;
          flex-grow:1;
          background: rgba(221, 11, 21, 0.5);
          border-left: 1px solid#fff;
          box-sizing: border-box;
          text-align: center;
      }
      .lrBottom>.active{
          background: rgb(148, 91, 91);
      }
    </style>
</head>
<body>
    <div>
        <ul class="box">
            <li class="lfBox">
                <a>d</a>
                <div class="contentBox">
                    <ul class="lrBottom">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>   
                </div>
            </li>
            <li class="lfBox">
                    <a>a</a>
                    <div class="contentBox">
                        <ul class="lrBottom">
                            
                            <li>1</li>
                            <li>2</li>
                        </ul>
                    </div>
                </li>
                <li class="lfBox">
                    <a>b</a>
                    <div class="contentBox">
                    <ul class="lrBottom">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                    </div>
                </li>
                <li class="lfBox">
                    <a>c</a>
                    <div class="contentBox">
                        <ul class="lrBottom">
                            <li>1</li>
                            <li>3</li>
                            <li>3</li>
                        </ul>
                    </div>
                </li>
        </ul>
    </div>
</body>
<script>
   window.onload=function(){
        var lfLi=document.querySelectorAll(".box .lfBox");
        var lfa=document.querySelectorAll(".box>li>a");
        var lrBox1=document.querySelectorAll(".contentBox")
        var img=[
                    {image:[
                        {href:"img/6.png"},
                        {href:"img/5.png"},
                        {href:"img/3.png"},
                        {href:"img/4.png"}]},
                  
                    {image:[
                        {href:"img/5.png"},
                        {href:"img/6.png"},
                        {href:"img/3.png"}]},
                   
                    {image:[
                        {href:"img/6.png"},
                        {href:"img/4.png"},
                        {href:"img/3.png"},
                        {href:"img/5.png"}]
                    },
                    {image:[
                        {href:"img/7.png"},
                        {href:"img/8.png"},
                        {href:"img/9.png"},
                        {href:"img/9.png"}]
                    }
                ];
        for(var i=0;i<lfLi.length;i++){
            lf(i);
        }
        //初始化
        lfLi[0].className=''

       function lf(lfIndex){

           lfa[lfIndex].onclick=function(){
                 //初始化
                for(var i=0;i<lfLi.length;i++){
                    lfLi[i].className="";
                    lrBox1[i].style.display="none";
                }
                  lfLi[lfIndex].className="lfActive";
                this.parentNode.querySelector(".contentBox").style.display="block";
                lr(lfIndex);
            }
           

       }
       function lr(lrIndex){
           var lrLi=lrBox1[lrIndex].querySelectorAll(".lrBottom>li");
          
           for(var i=0;i<lrLi.length;i++){
               lrLi[i].index=i;
               lrLi[i].onmouseover=function(){
                   for(var i=0;i<lrLi.length;i++){
                       lrLi[i].className="";
                   }
                   this.className="active";
                   lrBox1[lrIndex].style.background=`url(${img[lrIndex].image[this.index].href})`;
               }
           }
           lrBox1[lrIndex].style.background=`url(${img[lrIndex].image[0].href})`;
       }
       lr(0);
       
   }
</script>
</html>
